# ProductionMove

./: .gitignore  README.md  build.windows.bat  run.development.windows.bat
backend/: .gitignore  ProductionMove.sln
backend/src/Application/: Application.csproj  ConfigureServices.cs
backend/src/Application/Administrator/Commands/RecallProduct/: RecallProductCommand.cs  RecallProductCommandValidator.cs
backend/src/Application/Buildings/Commands/CreateBuiding/: CreateBuildingCommand.cs  CreateBuildingCommandValidator.cs
backend/src/Application/Buildings/Commands/UpdateBuiding/: UpdateBuildingCommand.cs  UpdateBuildingCommandValidator.cs
backend/src/Application/Buildings/Queries/GetBuildings/: GetBuildingsQuery.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  ITokenProvider.cs
backend/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/src/Application/Common/Models/: Account.cs  Buildings.cs  LoginRequest.cs  LoginResponse.cs  PaginatedList.cs  ProductAnalysis.cs  ProductStatistics.cs  Result.cs  User.cs  WeatherForecast.cs
backend/src/Application/Common/Models/Statistics/: DistributorProductStatisticsItem.cs  FactoryProductStatisticsItem.cs  ProductCanceledStatisticsData.cs  ServiceCenterProductStatisticsItem.cs
backend/src/Application/Common/Security/: AuthorizeAttribute.cs  ICurrentBuilding.cs  ICurrentUser.cs
backend/src/Application/ProductLines/EventHandlers/: CreatedProductLineEventHandler.cs  UpdatedProductLineEventHandler.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  Building.cs  ValueObject.cs
backend/src/Domain/Entities/: Distribution.cs  Distributor.cs  Factory.cs  Product.cs  ProductLine.cs  ServiceCenter.cs  Warranty.cs
backend/src/Domain/Enums/: PriorityLevel.cs  ProductStatus.cs
backend/src/Domain/Events/: CreatedBuildingEvent.cs  CreatedProductLineEvent.cs  DemoEvent.cs  UpdatedBuildingEvent.cs  UpdatedProductLineEvent.cs
backend/src/Domain/Exceptions/: UnsupportedRoleSchemaException.cs
backend/src/Domain/ValueObjects/: RoleSchema.cs  Schema.cs
backend/src/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/WebAPI/Controllers/: AccountController.cs  AdministratorController.cs  ApiControllerBase.cs  BuildingsController.cs  DistributionsController.cs  DistributorController.cs  DistributorsController.cs  FactoryController.cs  ProductLinesController.cs  ProductsController.cs  ServiceCentersController.cs  UserController.cs  UsersController.cs  WarrantiesController.cs  WeatherForecastController.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/src/WebAPI/Services/: CurrentUserService.cs
frontend/: .env  index.html  (+3 more)
(+249 files in other folders)
